<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.control.Label?>

<AnchorPane xmlns="http://javafx.com/javafx" xmlns:fx="http://javafx.com/fxml"
            fx:controller="es.tiernoparla.bizum.vista.CuentaCardViewController"
            prefWidth="200" prefHeight="100"
            style="-fx-background-color: #f0f0f0; -fx-border-color: #cccccc; -fx-border-width: 1px;">
    <Label fx:id="titleLabel" layoutX="10" layoutY="10"/>
    <Label fx:id="descriptionLabel" layoutX="10" layoutY="30"/>
</AnchorPane>
