<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Label?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.text.Font?>


<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="643.0" prefWidth="1039.0" xmlns="http://javafx.com/javafx/21" xmlns:fx="http://javafx.com/fxml/1" fx:controller="es.tiernoparla.bizum.vista.VistaGlobalViewController">
   <children>
      <Pane layoutX="173.0" layoutY="106.0" prefHeight="200.0" prefWidth="200.0">
         <children>
            <Label layoutX="31.0" layoutY="49.0" prefHeight="103.0" prefWidth="138.0" text="Cuentas">
               <font>
                  <Font size="36.0" />
               </font>
            </Label>
         </children>
      </Pane>
      <Pane layoutX="520.0" layoutY="112.0" prefHeight="200.0" prefWidth="200.0" />
   </children>
</AnchorPane>
